<!DOCTYPE html>
<html>
  <head class="grid2">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="style.css">

    <div class="title"><h1 id="maintitle">About us</h1></div>
  </head>

  <body class="grid2">
    <div class="logo">
      <img id="logo" src="images/logo.svg" alt="logo">
    </div>

    <div class="navbar">
      <a href="contact.html">Contact</a>
      <a href="gallery.html">Gallery</a>
      <a href="servicescost.html">Services & Cost</a>
      <a href="meetteam.html">Meet the team</a>
      <a class="active" href="about.html">About</a>
      <a href="index.html">Home</a>
    </div>

    <div class="content">
      <p>Doggie walks are committed to ensuring that your pet is safe, healthy and active. While dogs need daily exercise in order to stay healthy, for many people it's not always possible to walk their pets regularly. That's why we established Doggie Walks, to help people across Manchester ensure their dogs live happy lives.</p>
    </div>
    <div class="content2">
      <p>Our canine friends should feel different terrain under their paws, hear different sounds and see different sights and have a decent sniff about!</p>
    </div>

    <div class="discount">
      <img id="offer" src="images/paw1.png" alt="offer">
    </div>
  </body>


  <footer class="footer">
    <h3 id="times">Opening times</h3>
    <ul id="times">
      <li>Monday - Friday (8am - 7pm)</li>
      <li>Saturday (8am - 5pm)</li>
      <li>Sunday (12pm - 5pm)</li>
    </ul>
    <p2> &copy; Copywright doggiewalks 2019.</p2>
  </footer>

  <form class="form">
    <label for="fname">First & Last name</label>
    <input type="text" id="fname" name="fullname" placeholder="Enter your FULL name...">

    <label for="reason">Reason for contacting</label>
    <select id="reason" name="reason">
      <option value="makebooking">Make a booking</option>
      <option value="cancelbooking">Cancel a booking</option>
      <option value="info">Seeking information</option>
      <option value="other">Other (specify in subject section)</option>
    </select>

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Enter your email...">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something here..."></textarea>

    <input type="submit" value="submit">
  </form>


  </html>
