<!DOCTYPE html>
<html>
  <head class="grid4">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <div class="title"><h1 id="maintitle">Services & Cost</h1></div>
  </head>

  <body class="grid4">
    <div class="logo">
      <img id="logo" src="images/logo.svg" alt="logo">
    </div>

    <div class="navbar">
      <a href="contact.html">Contact</a>
      <a href="gallery.html">Gallery</a>
      <a class="active" href="servicescost.html">Services & Cost</a>
      <a href="meetteam.html">Meet the team</a>
      <a href="about.html">About</a>
      <a href="index.html">Home</a>
    </div>

    <div class="content" class="grid4">
      <h4>Manchester City center</h4>
      <p>Doggie Walks</p>
      <p>3-5 St John Street</p>
      <p>Manchester</p>
      <p>M3 4DN</p>
    </div>

    <div class="content1">
      <h4>Macclesfield</h4>
        <p>Doggie Walks</p>
        <p>36 Charlotte Street</p>
        <p>Macclesfield</p>
        <p>SK11 6JB</p>
    </div>

    <div class="content2">
      <h4>Southport</h4>
        <p>Doggie Walks</p>
        <p>150 Lord Street</p>
        <p>Southport</p>
        <p>PR9 0NP</p>
    </div>

  <div class="content3">
    <h4>Warrington</h4>
    <p>Doggie Walks</p>
    <p>47 Old Liverpool Road</p>
    <p>Warrington</p>
    <p>WA5 1AF</p>
</body>


<footer class="footer" class="grid4">
  <h3 id="times">Opening times</h3>
  <ul id="times">
    <li>Monday - Friday (8am - 7pm)</li>
    <li>Saturday (8am - 5pm)</li>
    <li>Sunday (12pm - 5pm)</li>
  </ul>
    <p2> &copy; Copywright doggiewalks 2019.</p2>
  </footer>

  <form class="form">
    <label for="fname">First & Last name</label>
    <input type="text" id="fname" name="fullname" placeholder="Enter your FULL name...">

    <label for="reason">Reason for contacting</label>
    <select id="reason" name="reason">
      <option value="makebooking">Make a booking</option>
      <option value="cancelbooking">Cancel a booking</option>
      <option value="info">Seeking information</option>
      <option value="other">Other (specify in subject section)</option>
    </select>

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Enter your email...">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something here..."></textarea>

    <input type="submit" value="submit">
  </form>

</html>
