<!DOCTYPE html>
<html>
  <head class="grid3">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <div class="title"><h1 id="maintitle">Services & Cost</h1></div>
  </head>

  <body class="grid3">
    <div class="logo">
      <img id="logo" src="images/logo.svg" alt="logo">
    </div>

    <div class="navbar">
      <a href="contact.html">Contact</a>
      <a href="gallery.html">Gallery</a>
      <a class="active" href="servicescost.html">Services & Cost</a>
      <a href="meetteam.html">Meet the team</a>
      <a href="about.html">About</a>
      <a href="index.html">Home</a>
    </div>

    <div class="card" class="content1">
      <h4 id="version2"><b>Dog Walking</b></h4>
      <ul id="serviceul">
        <li>£12 per hour</li>
        <li>Duration: 1 hour (enquire for more)</li>
        <li>Not all dogs enjoy group walks, therefore we provide two different services. Solo or group, discover which option is best for your dog.</li>
      </ul>
    </div>

    <div class="card" class="content2">
      <h4 id="version2"><b>House Calls</b></h4>
      <ul id="serviceul">
        <li>£15 per hour</li>
        <li>Duration: 1 hour (enquire for more)</li>
        <li>Need your dog looking after while you’re not home? This service allows you to have peace of mind while we ensure that your dog has the attention and care it deserves.</li>
      </ul>
    </div>

    <div class="card" class="content3">
      <h4 id="version2"><b>Day Care</b></h4>
      <ul id="serviceul">
        <li>£60 a day</li>
        <li>Duration: 8 hours per day</li>
        <li>Our professional day care centers provide the most up to date and clean facilities which ensures that your dog is safe, protected and healthy. This will cover all services from feeding, bathing walking and sleeping.</li>
      </ul>
    </div>

  <div class="discount">
    <img id="offer" src="images/paw1.png" alt="offer">
  </div>
</body>


<footer class="footer">
  <h3 id="times">Opening times</h3>
  <ul id="times">
    <li>Monday - Friday (8am - 7pm)</li>
    <li>Saturday (8am - 5pm)</li>
    <li>Sunday (12pm - 5pm)</li>
  </ul>
    <p2> &copy; Copywright doggiewalks 2019.</p2>
  </footer>

  <form class="form">
    <label for="fname">First & Last name</label>
    <input type="text" id="fname" name="fullname" placeholder="Enter your FULL name...">

    <label for="reason">Reason for contacting</label>
    <select id="reason" name="reason">
      <option value="makebooking">Make a booking</option>
      <option value="cancelbooking">Cancel a booking</option>
      <option value="info">Seeking information</option>
      <option value="other">Other (specify in subject section)</option>
    </select>

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Enter your email...">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something here..."></textarea>

    <input type="submit" value="submit">
  </form>

</html>
