<!DOCTYPE html>
<html>
  <!--Sets the class grid for the page layout-->
  <head class="grid">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- Links font fontawesome styles for text and nav icon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Links the stylesheet for the design -->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/nav.js"type="text/javascript"></script>
    <!-- Adds the title and banner to the head section -->
  </head>
  <!-- Defines the class grid for the page layout -->
  <body class="content-page">
    <a class="menu-open" id="open-menu" href="#"><i class="fas fa-bars"></i></a>
    <header>
      <a class="profile-picture" href="index.html">
        <img src="images/profileimage.jpg" alt="Profile-image">
      </a>
   </header>
   <nav id="main-nav">
     <a class="close-menu" id="close-menu">
        <i class="far fa-times-circle"></i>
     </a>
     <h1>Jack Garner</h1>
     <ul class="page-list">
       <li><a href="index.html">Home</a></li>
       <li><a href="design.html">Design</a></li>
       <li><a href="projects.html">Projects</a></li>
       <li><a href="contact.html">Contact</a></li>
     </ul>
   </nav>
   <div class="page-content">
     <article class="content">
       <div class="content-header">
        <h2>Contact Me</h2>
       </div>
       <div class="wrapper">
         <div class="contact-content">
          <p>Thankyou for taking the time to visit my website! Please get in contact with me through email using <a href="mailto:jack-g-97@hotmail.com">jack-g-97@hotmail.com</a>.</p>
          <p>You can also get in touch via the LinkedIn icon displayed in the footer. There you will be able to access my online CV and view my history and experience.</p>
          <p>Alternatively you can download a copy of my CV here:</p>
          <a href="assets/CV.docx"><button>Download CV</button></a>
          <p>If you have any queries about absolutely ANYTHING please get in contact straight away! Thankyou :)</p>
        </div>
       </div>
     </article>
   </div>
   <footer>
     <div class="social">
        <ul>
          <li><a href="https://www.linkedin.com/in/jack-garner?trk=people-guest_profile-result-card_result-card_full-click"><i class="fab fa-linkedin"></i></a></li>
        </ul>
     </div>
     <div class="copyright">
        <p><i class="far fa-copyright"></i> Jack Garner 2019</p>
     </div>
   </footer>
 </body>
</html>
