<!DOCTYPE html>
<html>
  <!--Sets the class grid for the page layout-->
  <head class="grid">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <!-- Links font fontawesome styles for text and nav icon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Links the stylesheet for the design -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Adds the title and banner to the head section -->
    <script src="js/nav.js"type="text/javascript"></script>
  </head>
  <!-- Defines the class grid for the page layout -->
  <body class="content-page">
    <a class="menu-open" id="open-menu" href="#"><i class="fas fa-bars"></i></a>
    <header>
      <a class="profile-picture" href="index.html">
        <img src="images/profileimage.jpg" alt="Profile-image">
      </a>
   </header>
   <nav id="main-nav">
     <a class="close-menu" id="close-menu">
        <i class="far fa-times-circle"></i>
     </a>
     <h1>Jack Garner</h1>
     <ul class="page-list">
       <li><a href="index.html">Home</a></li>
       <li><a href="design.html">Design</a></li>
       <li><a href="projects.html">Projects</a></li>
       <li><a href="contact.html">Contact</a></li>
     </ul>
   </nav>
   <div class="page-content">
     <article class="content">
       <div class="content-header">
        <h2>Design process</h2>
       </div>
       <div class="wrapper">
         <div class="image-column">
           <img src="images/process.jpg" alt="Design Process Diagram"/>
         </div>
         <div class="content-column">
           <ul class="process-breakdown">
             <li><h2>Strategy</h2> The first thing I do when starting a project is think about my strategy. This allows me to have the best possible start as I am organised and sticking to a plan.</li>
             <li><h2>Research</h2> Gathering research is an extremely important step before any any designs are done. Lot's of my layout/colour ideas stem from research into the project background.</li>
             <li><h2>Design</h2>Lots of low fidelity designs should be created first to pick the best solution for a project. Once the best is decided, high fidelity prototypes should be done to confirm that the decisions made were the correct ones. Testing these designs on users before progressing could be beneficial.</li>
             <li><h2>HTML Content</h2>The first stage of implementation is adding the HTML content. This is so when it comes to styling I know everything I have to incorperate onto the page.</li>
             <li><h2>Style Content</h2>I then style the content before sizing it as the styling may have an effect on the size.</li>
             <li><h2>Size Content</h2>Once stlyed, the content is then sized in order to fit nicely on the page.</li>
             <li><h2>Set Up Grid/position content</h2>The grid is then set up ready to place the content in the correct places on the page.</li>
             <li><h2>Check & Correct</h2>I then fix any styling or sizing that needs correcting after positioning the content.</li>
             <li><h2>Test</h2>Testing is then done to make sure that the project has met the brief.</li>
             <li><h2>Fix</h2>If the project didnt meet the brief any fix's are then done to improve it. Testing should then be done again after the fix's to ensure that issue has been corrected.</li>
           </ul>
         </div>
       </div>
     </article>
   </div>
   <footer>
     <div class="social">
        <ul>
          <li><a href="https://www.linkedin.com/in/jack-garner?trk=people-guest_profile-result-card_result-card_full-click"><i class="fab fa-linkedin"></i></a></li>
        </ul>
     </div>
     <div class="copyright">
        <p><i class="far fa-copyright"></i> Jack Garner 2019</p>
     </div>
   </footer>
 </body>
</html>
