<!DOCTYPE html>
<html>
  <!--Sets the class grid for the page layout-->
  <head class="grid">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <!-- Links font fontawesome styles for text and nav icon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Links the stylesheet for the design -->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/nav.js"type="text/javascript"></script>
    <!-- Adds the title and banner to the head section -->
  </head>
  <!-- Defines the class grid for the page layout -->
  <body class="content-page">
    <a class="menu-open" id="open-menu" href="#"><i class="fas fa-bars"></i></a>
    <header>
      <a class="profile-picture" href="index.html">
        <img src="images/profileimage.jpg" alt="Profile-image">
      </a>
   </header>
   <nav id="main-nav">
     <a class="close-menu" id="close-menu">
        <i class="far fa-times-circle"></i>
     </a>
     <h1>Jack Garner</h1>
     <ul class="page-list">
       <li><a class="#active" href="index.html">Home</a></li>
       <li><a href="design.html">Design</a></li>
       <li><a href="projects.html">Projects</a></li>
       <li><a href="contact.html">Contact</a></li>
     </ul>
   </nav>
   <div class="page-content">
     <article class="content">
       <div class="content-header">
        <h2>Hello!</h2>
       </div>
       <div class="wrapper">
         <div class="contact-content">
          <p>I'm Jack Garner, a web design and development student at Edgehill University. I have a huge interest in both design and technology which has led me to this career path that I have started my journey on. I am particularly interested in front-end work as I love the transformation that a web page can take. I mainly enjoy simplistic designs with clean edges and shapes with pops of colours to brighten up the pages. I am comfortable with both desktop and mobile webistes and would like to continue learning new skills and strategies along the way!</p>
          <p>Please do not hesitate to explore my website and look at my projects, design process and CV. Any contact details including email address, linkedIn and CV can all be found on the contact page.</p>
       </div>
     </article>
   </div>
   <footer>
     <div class="social">
        <ul>
          <li><a href="https://www.linkedin.com/in/jack-garner?trk=people-guest_profile-result-card_result-card_full-click"><i class="fab fa-linkedin"></i></a></li>
        </ul>
     </div>
     <div class="copyright">
        <p><i class="far fa-copyright"></i> Jack Garner 2019</p>
     </div>
   </footer>
 </body>
</html>
