<!DOCTYPE html>
<html>
  <!--Sets the class grid for the page layout-->
  <head class="grid">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Projects</title>
    <!-- Links font fontawesome styles for text and nav icon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Links the stylesheet for the design and js -->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/nav.js"type="text/javascript"></script>
    <!-- Adds the title and banner to the head section -->
  </head>
  <!-- Defines the class grid for the page layout -->
  <body class="content-page">
    <a class="menu-open" id="open-menu" href="#"><i class="fas fa-bars"></i></a>
    <header>
      <a class="profile-picture" href="index.html">
        <img src="images/profileimage.jpg" alt="Profile-image">
      </a>
   </header>
   <nav id="main-nav">
     <a class="close-menu" id="close-menu">
        <i class="far fa-times-circle"></i>
     </a>
     <h1>Jack Garner</h1>
     <ul class="page-list">
       <li><a href="index.html">Home</a></li>
       <li><a href="design.html">Design</a></li>
       <li><a href="projects.html">Projects</a></li>
       <li><a href="contact.html">Contact</a></li>
     </ul>
   </nav>
   <div class="page-content">
     <article class="content">
       <div class="content-header">
        <h2>Navigation Projects</h2>
       </div>
       <div class="wrapper">
         <div class="myprojects">
           <!--Adds the team members -->
           <div class="project-number">
             <h2>Desktop Nav Menu</h2>
              <!-- Adds the image for the team member -->
              <div class="image">
                <img src="images/compnav.jpg" alt="Computer navigation"/>
             </div>
             <p>This was a 5 tier navigation design for a desktop view. </p>
             <a href="https://xd.adobe.com/view/0b6e78d3-ff1a-4bd1-4774-4a5924401e53-7d5f/?fullscreen"><button>View</button></a>
           </div>
           <div class="project-number">
             <h2>Desktop Footer Menu</h2>
              <div class="image">
                <img src="images/compfooter.jpg" alt="Desktop footer"/>
             </div>
             <p>This was a footer design for a desktop view. </p>
             <a href="https://xd.adobe.com/view/c2ea5dfc-0eca-40f2-47ec-b9091a3b2151-b4db/?fullscreen"><button>View</button></a>
           </div>
           <div class="project-number">
             <h2>Mobile Nav Menu</h2>
              <div class="image">
                <img src="images/mobilenav.jpg" alt="Mobile Navigation"/>
             </div>
             <p>This is a 5 tier navigation design for a mobile view.</p>
             <a href="https://xd.adobe.com/view/b1a503eb-14ba-48f0-5e3f-56e242e97f80-c794/?fullscreen"><button>View</button></a>
           </div>
           <div class="project-number">
             <h2>Mobile Footer Menu</h2>
              <div href="navprojects.html" class="image">
                <img src="images/mobfooter.jpg" alt="Mobile footer"/>
             </div>
             <p>This was a footer design for a mobile view.</p>
             <a href="https://xd.adobe.com/view/20b0d549-5e32-4e36-40b0-6f4b50e28797-5681/?fullscreen"><button>View</button></a>
           </div>
         </div>
       </div>
     </article>
   </div>
   <footer>
     <div class="social">
        <ul>
          <li><a href="https://www.linkedin.com/in/jack-garner?trk=people-guest_profile-result-card_result-card_full-click"><i class="fab fa-linkedin"></i></a></li>
        </ul>
     </div>
     <div class="copyright">
        <p><i class="far fa-copyright"></i> Jack Garner 2019</p>
     </div>
   </footer>
 </body>
</html>
