<!DOCTYPE html>
<html>
  <!--Sets the class grid for the page layout-->
  <head class="grid">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <!-- Links font fontawesome styles for text and nav icon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Links the stylesheet for the design -->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/nav.js"type="text/javascript"></script>
    <!-- Adds the title and banner to the head section -->
  </head>
  <!-- Defines the class grid for the page layout -->
  <body class="content-page">
    <a class="menu-open" id="open-menu" href="#"><i class="fas fa-bars"></i></a>
    <header>
      <a class="profile-picture" href="index.html">
        <img src="images/profileimage.jpg" alt="Profile-image">
      </a>
   </header>
   <nav id="main-nav">
     <a class="close-menu" id="close-menu">
        <i class="far fa-times-circle"></i>
     </a>
     <h1>Jack Garner</h1>
     <ul class="page-list">
       <li><a href="index.html">Home</a></li>
       <li><a href="design.html">Design</a></li>
       <li><a href="projects.html">Projects</a></li>
       <li><a href="contact.html">Contact</a></li>
     </ul>
   </nav>
   <div class="page-content">
     <article class="content">
       <div class="content-header">
        <h2>Projects</h2>
       </div>
       <div class="wrapper">
         <div class="myprojects">
           <!--Adds the team members -->
           <div class="project-number">
             <h2>Website</h2>
              <!-- Adds the image for the team member -->
              <div class="image">
                <img src="images/logo.svg" alt="Doggie-walks"/>
             </div>
             <p>This was a website I built based on a breif from an example client.</p>
             <a href="https://doggie-walks.netlify.com/"><button>View</button></a>
           </div>
           <div class="project-number">
             <h2>Animation</h2>
              <div class="image">
                <img src="images/animation.jpg" alt="Animation-image"/>
             </div>
             <p>Interactive story built with pure HTML/CSS. (Desktop only)</p>
             <a href="https://puss-in-boots-animation.netlify.com/"><button>View</button></a>
           </div>
           <div class="project-number">
             <h2>Nav Design</h2>
              <a href="navprojects.html" class="image">
                <img src="images/compnav.jpg" alt="Navigation-menu"/>
             </a>
             <p>5 tier nav menu/footer for computer and mobile compatibility.</p>
             <a href="navprojects.html"><button>View</button></a>
           </div>
         </div>
       </div>
     </article>
   </div>
   <footer>
     <div class="social">
        <ul>
          <li><a href="https://www.linkedin.com/in/jack-garner?trk=people-guest_profile-result-card_result-card_full-click"><i class="fab fa-linkedin"></i></a></li>
        </ul>
     </div>
     <div class="copyright">
        <p><i class="far fa-copyright"></i> Jack Garner 2019</p>
     </div>
   </footer>
 </body>
</html>
