<!DOCTYPE html>
<html>
  <!--Sets the class grid for the page layout-->
  <head class="grid">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doggiewalks Home</title>
    <!-- Links the stylesheet for the design -->
    <link rel="stylesheet" href="style.css">

    <!-- Adds the title and banner to the head section -->
    <div class="header">
      <h2> Helping our animal friends one paw at a time!</h2>
    </div>
  </head>

  <!-- Defines the class grid for the page layout -->
  <body class="grid">
    <!-- Adds the logo -->
    <div class="logo">
      <img id="logo" src="images/logo.svg" alt="logo">
    </div>

    <!-- Adds tge navigation bar -->
    <div class="navbar">
      <a href="contact.html">Contact</a>
      <a href="gallery.html">Gallery</a>
      <a href="servicescost.html">Services & Cost</a>
      <a href="meetteam.html">Meet the team</a>
      <a href="about.html">About</a>
      <a class="active" href="index.html">Home</a>
    </div>

    <!-- Adds the content -->
    <div class="content">
      <p>Welcome to Doggie Walks! We are committed to providing professional and personal care to your beloved four-legged friends. We are based in Macclesfield we offer exciting and stimulating walks all over the beautiful Cheshire countryside. We guarantee your dog will come home tired and content.We recognise every dog's needs are different and how busy daily life can be. With services starting from only £10 we ensure you the best possible service to suit the needs of both you and your pooch.
We are also fully insured for everybody's peace of mind, for more information on this please contact us or email at info@doggiewalks.co.uk. We also offer different services such as:</p>
      <ul>
        <li>Pet Sitting (Puppy and Elderly)</li>
        <li>Small pet visits</li>
        <li>Overnight Pet Sitting</li>
      </ul>
      <p> There's something to suit everyone but if you can't find what you're looking for don't hesitate to contact us and we'll find the perfect solution for you and your companion!</p>
    </div>
    <div class="discount">
      <img id="offer" src="images/paw1.png" alt="offer">
    </div>
  </body>

  <!-- Adds the footer  -->
  <footer class="footer" class="grid">
    <h3 id="times"> Opening times</h3>
    <ul id="times">
      <li>Monday - Friday (8am - 7pm)</li>
      <li>Saturday (8am - 5pm)</li>
      <li>Sunday (12pm - 5pm)</li>
    </ul>
    <p2> &copy; Copywright doggiewalks 2019.</p2>
  </footer>

  <form class="form">
    <label for="fname">First & Last name</label>
    <input type="text" id="fname" name="fullname" placeholder="Enter your FULL name...">

    <label for="reason">Reason for contacting</label>
    <select id="reason" name="reason">
      <option value="makebooking">Make a booking</option>
      <option value="cancelbooking">Cancel a booking</option>
      <option value="info">Seeking information</option>
      <option value="other">Other (specify in subject section)</option>
    </select>

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Enter your email...">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something here..."></textarea>

    <input type="submit" value="submit">
  </form>
</html>
